# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).

# Application profile
SPRING_PROFILES_ACTIVE=dev

# the name of application
APP_NAME="yoloMemberFafaSignin"

# service mode
MODE=stop|start|status|restart

# PID file location
PIDFILE=/usr/services/poseitech/java/yolo-member-promotion/yoloMemberFafaSignin.pid

# JVM heap size configuration
JAVA_OPTS="-Xmx384M -Xms384M"

# poseitech cloud config server credentials
# the credentials is only for development and cit,
CLOUD_CONFIG_URI=http://192.168.8.100:8888/config
CLOUD_CONFIG_USER=user
CLOUD_CONFIG_PASSWORD=poseitech

# Server configuration
SERVER_CONTEXT_PAHT=/fafaSignin
SERVER_PORT=20001
APP_LOG_FOLDER=/usr/services/poseitech/java/yolo-member-promotion/logs/